[defaults]
inventory = inventory/mycluster/hosts.yaml
remote_user = ubuntu
private_key_file = /home/pisethkhon888/.ssh/id_rsa
host_key_checking = False
timeout = 30
retry_files_enabled = False
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null