# # /home/pisethkhon888/k8s/inventory/mycluster/group_vars/all.yml
# ansible_python_interpreter: /usr/bin/python3
# cloud_credentials_file: "/home/pisethkhon888/k8s/credentials/service.account.json"
# ssh_public_key_file: "/home/pisethkhon888/.ssh/id_rsa.pub"
# ssh_private_key_file: "/home/pisethkhon888/.ssh/id_rsa"
# ansible_user: pisethkhon888
# google_project_id: "stone-victor-466807-s7"


# # ansible_user: ubuntu
# # ssh_pubkey_path: /home/pisethkhon888/.ssh/id_rsa.pub
# # service_account_path: credentials/service.account.json
# # google_project_id: <YOUR_GCP_PROJECT_ID>
# agent_user: ubuntu

# kube_version: v1.28.0
# kube_network_plugin: calico

# dashboard_domain: k8s-dashboard.sethnexusonline.online
# argocd_domain: argocd.sethnexusonline.online

# machine_specs:
#   large: { machine_type: "e2-standard-2", zone: "asia-southeast1-b", disk_size: 50, disk_type: "pd-standard" }
#   medium: { machine_type: "e2-medium", zone: "asia-southeast1-b", disk_size: 50, disk_type: "pd-standard" }

# ubuntu_specs:
#   v22: { image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts" }
#   v24: { image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-2404-lts" }

# machines_info:
#   - name: node1
#     machine_type: "{{ machine_specs.medium.machine_type }}"
#     zone: "asia-east2-b"
#     image: "{{ ubuntu_specs.v22.image }}"
#     disk_size: "{{ machine_specs.medium.disk_size }}"
#     disk_type: "{{ machine_specs.medium.disk_type }}"

#   - name: node2
#     machine_type: "{{ machine_specs.medium.machine_type }}"
#     zone: "asia-east2-b"
#     image: "{{ ubuntu_specs.v22.image }}"
#     disk_size: "{{ machine_specs.medium.disk_size }}"
#     disk_type: "{{ machine_specs.medium.disk_type }}"

#   - name: node3
#     machine_type: "{{ machine_specs.medium.machine_type }}"
#     zone: "asia-east2-b"
#     image: "{{ ubuntu_specs.v22.image }}"
#     disk_size: "{{ machine_specs.medium.disk_size }}"
#     disk_type: "{{ machine_specs.medium.disk_type }}"



# /home/pisethkhon888/k8s/inventory/mycluster/group_vars/all.yml

ansible_python_interpreter: /usr/bin/python3
ansible_user: pisethkhon888

# Cloud
cloud_credentials_file: "/home/pisethkhon888/k8s/credentials/service.account.json"
google_project_id: "stone-victor-466807-s7"

# SSH keys
ssh_public_key_file: "/home/pisethkhon888/.ssh/id_rsa.pub"
ssh_private_key_file: "/home/pisethkhon888/.ssh/id_rsa"

master:
  name: master1
  internal_ip: 10.148.0.14   # or external IP if needed
  external_ip: 34.124.178.96

# Kubespray paths
kubespray_dir: "/home/pisethkhon888/k8s/kubespray"
inventory_file: "{{ kubespray_dir }}/inventory/mycluster/hosts.yml"
# admin_conf: "{{ kubespray_dir }}/inventory/mycluster/artifacts/admin.conf"
# Kubernetes cluster settings
kube_version: v1.28.0
kube_network_plugin: calico

# Enable addons
k8s_dashboard: true
helm_enabled: true
argocd_enabled: true
metrics_server_enabled: true
certmanager_enabled: true
nginx_ingress_enabled: true



# Addon domains
dashboard_domain: "k8s-dashboard.sethnexusonline.online"
argocd_domain: "argocd.sethnexusonline.online"



# VM machine specs
machine_specs:
  large: { machine_type: "e2-standard-2", zone: "asia-southeast1-b", disk_size: 50, disk_type: "pd-standard" }
  medium: { machine_type: "e2-medium", zone: "asia-southeast1-b", disk_size: 50, disk_type: "pd-standard" }

# Ubuntu image specs
ubuntu_specs:
  v22: { image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts" }
  v24: { image: "projects/ubuntu-os-cloud/global/images/family/ubuntu-2404-lts" }

# Machine info (workers)
machines_info:
  - name: node1
    machine_type: "{{ machine_specs.medium.machine_type }}"
    zone: "asia-east2-b"
    image: "{{ ubuntu_specs.v22.image }}"
    disk_size: "{{ machine_specs.medium.disk_size }}"
    disk_type: "{{ machine_specs.medium.disk_type }}"

  - name: node2
    machine_type: "{{ machine_specs.medium.machine_type }}"
    zone: "asia-east2-b"
    image: "{{ ubuntu_specs.v22.image }}"
    disk_size: "{{ machine_specs.medium.disk_size }}"
    disk_type: "{{ machine_specs.medium.disk_type }}"

  - name: node3
    machine_type: "{{ machine_specs.medium.machine_type }}"
    zone: "asia-east2-b"
    image: "{{ ubuntu_specs.v22.image }}"
    disk_size: "{{ machine_specs.medium.disk_size }}"
    disk_type: "{{ machine_specs.medium.disk_type }}"
