# - name: Apply ClusterIssuer for cert-manager
#   kubernetes.core.k8s:
#     state: present
#     definition: "{{ lookup('template', 'roles/certmanager/templates/cluster-issuer.yaml.j2') }}"


---
- name: Apply ClusterIssuer for cert-manager
  template:
    src: cluster-issuer.yaml.j2
    dest: /tmp/cluster-issuer.yaml

- name: Create ClusterIssuer
  kubernetes.core.k8s:
    state: present
    src: /tmp/cluster-issuer.yaml
