# all:
#   hosts:
#     master1:
#       ansible_host: 34.124.178.96 #internal_IP for master1
#       ansible_user: root
#   children:
#     kube_nodes:
#       hosts:
#         master1:
#         node1:
#         node2:
#         node3:

all:
  hosts:
    master1:
      ansible_host: 34.124.178.96 #internal_IP for master1
    node1: {}
    node2: {}
    node3: {}
  children:
    kube_control_plane:
      hosts:
        master1:
    kube_nodes:
      hosts:
        node1:
        node2:
        node3:

